VITE_FULL_ACCESS_PASSWORD=gyapakAdmin@123
VITE_FULL_ACCESS_ID=gyapakAdmin
VITE_RESTRICTED_ACCESS_PASSWORD=gyapakEntry@123
VITE_RESTRICTED_ACCESS_ID=gyapakEntry


VITE_BACKEND_API_BASE="http://localhost:3000"
VITE_BASE_URL="http://localhost:3000"

